<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="company-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
  
    <%= label f, :logo %>
    <%= text_input f, :logo %>
    <%= error_tag f, :logo %>
  
    <%= label f, :unique_hash %>
    <%= text_input f, :unique_hash %>
    <%= error_tag f, :unique_hash %>
  
    <%= label f, :slug %>
    <%= text_input f, :slug %>
    <%= error_tag f, :slug %>
  
    <%= label f, :owner_id %>
    <%= text_input f, :owner_id %>
    <%= error_tag f, :owner_id %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
