<h1>Listing Pages</h1>
<h1><%= @page_title %></h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.page_index_path(@socket, :index)}>
    <.live_component
      module={KuberaWeb.PageLive.FormComponent}
      id={@page.id || :new}
      title={@page_title}
      action={@live_action}
      page={@page}
      return_to={Routes.page_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Body</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="pages">
    <%= for page <- @pages do %>
      <tr id={"page-#{page.id}"}>
        <td><%= page.title %></td>
        <td><%= page.body %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.page_show_path(@socket, :show, page) %></span>
          <span><%= live_patch "Edit", to: Routes.page_index_path(@socket, :edit, page) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: page.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Newer Page", to: Routes.page_index_path(@socket, :new) %></span>
