<h1>Show Page</h1>
<h1><%= @page_title %></h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.page_show_path(@socket, :show, @page)}>
    <.live_component
      module={KuberaWeb.PageLive.FormComponent}
      id={@page.id}
      title={@page_title}
      action={@live_action}
      page={@page}
      return_to={Routes.page_show_path(@socket, :show, @page)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @page.title %>
  </li>

  <li>
    <strong>Body:</strong>
    <%= @page.body %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.page_show_path(@socket, :edit, @page), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.page_index_path(@socket, :index) %></span>
