<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="user-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">

    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>

    <%= label f, :email %>
    <%= text_input f, :email %>
    <%= error_tag f, :email %>

    <%= label f, :phone %>
    <%= text_input f, :phone %>
    <%= error_tag f, :phone %>

    <%= label f, :password %>
    <%= text_input f, :password %>
    <%= error_tag f, :password %>

    <%= label f, :role %>
    <%= text_input f, :role %>
    <%= error_tag f, :role %>

    <%= label f, :remember_token %>
    <%= text_input f, :remember_token %>
    <%= error_tag f, :remember_token %>

    <%= label f, :facebook_id %>
    <%= text_input f, :facebook_id %>
    <%= error_tag f, :facebook_id %>

    <%= label f, :google_id %>
    <%= text_input f, :google_id %>
    <%= error_tag f, :google_id %>

    <%= label f, :github_id %>
    <%= text_input f, :github_id %>
    <%= error_tag f, :github_id %>

    <%= label f, :contact_name %>
    <%= text_input f, :contact_name %>
    <%= error_tag f, :contact_name %>

    <%= label f, :company_name %>
    <%= text_input f, :company_name %>
    <%= error_tag f, :company_name %>

    <%= label f, :website %>
    <%= text_input f, :website %>
    <%= error_tag f, :website %>

    <%= label f, :enable_portal %>
    <%= text_input f, :enable_portal %>
    <%= error_tag f, :enable_portal %>

    <%= label f, :currency_id %>
    <%= text_input f, :currency_id %>
    <%= error_tag f, :currency_id %>
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
