<h1>Show User</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.user_show_path(@socket, :show, @user)}>
    <.live_component
      module={KuberaWeb.UserLive.FormComponent}
      id={@user.id}
      title={@page_title}
      action={@live_action}
      user={@user}
      return_to={Routes.user_show_path(@socket, :show, @user)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @user.name %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

  <li>
    <strong>Phone:</strong>
    <%= @user.phone %>
  </li>

  <li>
    <strong>Password:</strong>
    <%= @user.password %>
  </li>

  <li>
    <strong>Role:</strong>
    <%= @user.role %>
  </li>

  <li>
    <strong>Remember Token:</strong>
    <%= @user.remember_token %>
  </li>

  <li>
    <strong>Facbook Id:</strong>
    <%= @user.facebook_id %>
  </li>

  <li>
    <strong>Google Id:</strong>
    <%= @user.google_id %>
  </li>

  <li>
    <strong>Github Id:</strong>
    <%= @user.github_id %>
  </li>

  <li>
    <strong>Contact Name:</strong>
    <%= @user.contact_name %>
  </li>

  <li>
    <strong>Company Name:</strong>
    <%= @user.company_name %>
  </li>

  <li>
    <strong>Website:</strong>
    <%= @user.website %>
  </li>

  <li>
    <strong>Enable Portal:</strong>
    <%= @user.enable_portal %>
  </li>

  <li>
    <strong>Currency Id:</strong>
    <%= @user.currency_id %>
  </li>
</ul>

<span><%= live_patch "Edit", to: Routes.user_show_path(@socket, :edit, @user), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.user_index_path(@socket, :index) %></span>
